/* home.component.css */

.home-container {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
    background-color: #f5f5f5; /* Light gray background color */
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  }
  
  .profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1.5rem;
    border: 5px solid #fff; /* White border around the image */
  }
  
  .title {
    font-size: 3rem;
    font-weight: bold;
    color: #333; /* Dark gray color for the title */
    margin-bottom: 1.5rem;
  }
  
  .subtitle {
    font-size: 1.5rem;
    color: #555; /* Dark gray color for the subtitle */
    margin-bottom: 2.5rem;
  }
  
  .cta-button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #007bff; /* Blue color for the button */
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s;
  }

  a.active {
    color: #187898 !important; /* Add !important to ensure it overrides other styles */
    font-weight: bold;
  }
  
  .cta-button:hover {
    background-color: #0056b3; /* Darker blue color on hover */
  }
  