/* skills.component.css */

.skills-container {
    max-width: 1000px;
    margin: 2rem auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
    margin-bottom: 1rem;
    transition: color 0.3s;
  }
  
  .skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #f5f5f5; /* Change the card background color */
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s;
  }
  
  .skill-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    background-color: #fff; /* Change the card background color on hover */
  }
  
  .skill-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 1rem;
  }
  
  h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #333;
  }
  
  .skill-description {
    font-size: 1rem;
    color: #666;
    line-height: 1.5;
  }
  