/* professional-details.component.css */

.professional-details-container {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
  }
  
  h2 {
    color: #333;
    margin-bottom: 1rem;
  }
  
  .experience-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    background-color: #fff; /* Change the card background color */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .experience-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  h3 {
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 0.5rem;
  }
  
  .role {
    font-weight: bold;
    color: #555;
  }
  
  .duration {
    color: #777;
  }
  