/* about-me.component.css */

.about-me-container {
    max-width: 800px;
    margin: 2rem auto;
    text-align: justify;
    background-color: #f8f8f8; /* Light gray background */
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
  }
  
  .profile-image-container {
    text-align: center;
  }
  
  .profile-image {
    width: 200px; /* Increase the width as needed */
    height: 200px; /* Increase the height as needed */
    border-radius: 50%;
    margin-bottom: 1rem;
  }
  
  .about-me-container h2 {
    color: #333;
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1a73e8; /* Blue color for the heading */
  }
  
  .about-me-container p {
    margin-bottom: 1.5rem;
    color: #555; /* Dark gray color for the text */
  }
  
  /* Add a border to the container for separation */
  .about-me-container::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #ddd;
    margin: 2rem 0;
  }
  